-------------------- method 1 --------------------------
.to-center {
    width: 500px
    margin: 0 auto;
}



-------------------- method 2 --------------------------
#Center a ngb-pagination component
.pagination-content {
    text-align: center;
    ngb-pagination {
        display: inline-block;
    }
}


#wrapper {
  text-align: center;
}
#toCenter {
  display: inline-block;
}
<div id="wrapper">    
    <div id="toCenter">Your text</div>
</div>

-------------------- method 2 bis --------------------------
#wrapper {
    text-align: center;
}

############### VERTICAL CENTER ###############
.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center; 
  
  
/*    margin: auto; // very important
    text-align: center;
*/


}
    

