/****** generate config file with token ******/
run kubeconfig.bat
------------------------------
SET HTTP_PROXY=http://proxy-intra.par.emea.cib:8080
SET HTTPS_PROXY=http://proxy-intra.par.emea.cib:8080
curl -k -X POST -H "Content-Type: application/json" --data "{\"username\":\"UT\",\"password\":\"T1t@nic202110\"}" https://kubeone-auth-service.caas-apps-int.ca.cib/kubeone/api/v1/getKubeConfig -o config 
------------------------------

/****** create env variable ******/
KUBECONFIG p:\.kube\config

/****** test and check config ******/
kubectl config view

/****** get po ******/
kubectl get po -n omega-dev // il faut toujour un namespace

/****** get file from pod ******/
kubectl exec -n omega-dev omega-ticket-generator-6bf798cfcb-hshmd -- tar cf - /opt/omega/logs -C . > logs.txt
