https://www.youtube.com/watch?v=z6hQqgvGI4Y

/***************** VUE-CLI TOOL *******************************/
npm install -g vue-cli    // install vue-cli
vue init webpack myapp    // Create new project with webpack template
cd myapp
npm install               // Install dependencies
npm run dev               // Run dev server
npm run build             // Build application to production

/****************** Directives ********************************/
<span>{{msg}}</span>        // Basic interpolation
<span v-text="msg></span>   // Using the v-text directive
<span v-html="msg></span>   // Parses HTML
<span v-once="msg></span>   // One-time interpolation

/****************** Condition and loops ********************************/
data:{
    show: true,
    users: [
      {name: 'Bob'},
      {name: 'Kathy'}
    ]
}

<p v-if="show">This is shown</p>
<p v-else>This is not </p>

// Show
<p v-shwo="show">This is shown</p>

// For loop
<li v-for="user in users">{{user.name}}</li>

/****************** Class and Style binding ********************************/
data: {
  isActive: true,
  activeColor: 'red'
}

<div v-bind:class="{active: isActive}"></div>
<div v-bind:style="{color: activeColor}"></div>

/****************** Components ********************************/
// Register
Vue.component('my-component', {Template: 'This is my component'})
<div id="app">
  <my-component></my-component>
</div>

/****************** Additional tools & plugins ********************************/
vue-router      // router
vue-resource    // handle web requests
vue-async-data  // async data loading
vue-validator   // form validation plugin
vue-devtools    // Chrome devtools extension
vue-touch       // Touch gestures using Hammer.js 
