################################ networking #####################################
# after installing Cent OS, there is no network

# to show network cart
nmcli d
# to enter into the network manager GUI
nmtui
# enable the disabled network card
# edit the network card to enable once the system is started

# install network tools netstat, ifconfig
yum install net-tools
yum install nc

################################# disk management ################################
# check disk status
fdisk -l
lsblk
df -h
# create partition
fdisk /dev/sdb
n 	# create partition
p 	# primary partition
... 	# use default values for section
w 	# write changes or q to quit without save
# note: fdisk using MBR as partition table doesn't support partition larger than 2TB, in this case we can use parted
parted /dev/sdb2
mklabel gpt 		# change partition table to use GPT
mkpart primary 0 -1 	# create only one primary partition
Ignore			# to ignore warning message
p			# to print GPT partition table
quit

# format disk to ext4
mkfs.ext4 /dev/sdb1

# mount partition
mount /dev/sdb1 /storage

################################# Wake on lan ###################################

# check if network card supports Wake-on-lan
ethtool enp3s0 | grep Wake

# it should print: 
# Supports Wake-on: pumbg
# Wake-on: d			# d means isupports but it's disabled now

# activate wake-on-lan for this time
ethtool -s enp3s0 wol g

# activate wake-on-lan for persistence
sudo echo 'ETHTOOL_OPTS="-s ${DEVICE} wol g"' >> /etc/sysconfig/network-scripts/ifcfg-enp3s0

# check ip address and physical address, note them
ip addr
arp -a

# go to hibernate mode
systemctl hibernate

############################# Cient side ###################################################
yum install wakeonlan
wakeonlan -i IP_SERVER
wakeonlan MAC_SERVER (################################ networking #####################################
# after installing Cent OS, there is no network

# to show network cart
nmcli d
# to enter into the network manager GUI
nmtui
# enable the disabled network card
# edit the network card to enable once the system is started

# install network tools netstat, ifconfig
yum install net-tools
yum install nc

################################# disk management ################################
# check disk status
fdisk -l
lsblk
df -h
# create partition
fdisk /dev/sdb
n 	# create partition
p 	# primary partition
... 	# use default values for section
w 	# write changes or q to quit without save
# note: fdisk using MBR as partition table doesn't support partition larger than 2TB, in this case we can use parted
parted /dev/sdb2
mklabel gpt 		# change partition table to use GPT
mkpart primary 0 -1 	# create only one primary partition
Ignore			# to ignore warning message
p			# to print GPT partition table
quit

# format disk to ext4
mkfs.ext4 /dev/sdb1

# mount partition
mount /dev/sdb1 /storage

################################# Wake on lan ###################################

# check if network card supports Wake-on-lan
ethtool enp3s0 | grep Wake

# it should print: 
# Supports Wake-on: pumbg
# Wake-on: d			# d means isupports but it's disabled now

# activate wake-on-lan for this time
ethtool -s enp3s0 wol g

# activate wake-on-lan for persistence
sudo echo 'ETHTOOL_OPTS="-s ${DEVICE} wol g"' >> /etc/sysconfig/network-scripts/ifcfg-enp3s0

# check ip address and physical address, note them
ip addr
arp -a

# go to hibernate mode
systemctl hibernate

############################# Cient side ###################################################
yum install wakeonlan
wakeonlan -i IP_SERVER
wakeonlan MAC_SERVER(70:85:c2:81:95:48)


############################ Monitorning ##################################################
top
lshw
lshw -html > index.html
lscpu

# install htop (https://www.tecmint.com/install-htop-linux-process-monitoring-for-rhel-centos-fedora)
wget dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm
rpm -ihv epel-release-7-11.noarch.rpm
yum install htop
# F2 to enter configuration menu, F10 to save


############################ Samba ##################################################
yum install samba samba-client
vi /etc/samba/smb.conf
  [nas]
        comment = User Files Share
        path = /nas
        valid users = smb
        write list = smb
        writeable = yes
        read only = No
        printable = no
        create mask = 0774
        directory mask = 0774

useradd MyUser
pdbedit -a MyUser # add user to Samba
pdbedit -L # to check Samba users

smbclient -L //192.168.1.1              # to check if samba service is available
smbclient -L //192.168.1.1 -U smb
smbclient -L //192.168.1.1/smb -U smb
smbclient //192.168.1.1 -U smb          # to use samba at the client side
systemctl restart smb
setentforce 0                           # disable linux SE to avoid accessing problems


############################ Cockpit ##################################################
sudo yum install cockpit
sudo systemctl enable --now cockpit.socket
sudo firewall-cmd --permanent --zone=public --add-service=cockpit
sudo firewall-cmd --reload
# by default Cockpit uses the 9090 port, to change it:
vi /usr/lib/systemd/system/cockpit.socket
# for Debian: vi /usr/lib/systemd/system/cockpit.socket.d/listen.conf
systemctl daemon-reload
systemctl restart cockpit.socket
